<!DOCTYPE html>
<html>
  <head>
    <title>Llemmings Level Editor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap" rel="stylesheet"> 

    <style>
      html {
        background-color: #222;
        color: #ccc;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .colorButton {
        width: 30px;
        height: 30px;
        border-radius: 50px;
      }
      #selectionDiv {
        z-index: 5;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 100px;
        border-style: dotted;
        border-color: yellow;
        border-width: 1px;
        box-sizing: border-box;
        animation: animateBorder 2s ease-in-out infinite;
      }

      @keyframes animateBorder {
        0% {
          border-width: 1px;
        }
        50% {
          border-width: 5px;
        }
        100% {
          border-width: 1px;
        }
      }

      #viewDiv {
        display: inline-block;
        width: 800px;
      }
      #levelData {
        display: inline-block;
      }
      #levelData > input,select,label {
        display: block;
      }

      .canvas {
        position: absolute;
        top: 120px; 
      }
    </style>
  </head>
  
  <body>
    <div id="toolDiv">
      <div id="colDiv"></div>

      <button id="select">↖</button>
      <button id="shape-ellipse">O</button>
      <button id="shape-rectangle">▯</button>
      <button id="shape-line">/</button>
      <button id="shape-draw">∿</button>
      <button id="shape-triangle">⊿</button>
      <button id="shape-text">A</button>
      <button id="shape-bitmap">B</button>
      <button id="shape-fill">🌊</button>
  
      <input type="checkbox" id="fill"/>Fill

      <select id="line-width">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>10</option>
        <option>20</option>
        <option>30</option>
      </select>
      
      <button id="undo">↶</button>
      <button id="redo">↷</button>

      <button id="preview" onclick="LevelEditor.preview()">👀</button>
      <button id="new-level">New level</button>
      <button id="open-level">Open level</button>
    </div>

    <div id="selectionDiv"></div>
    <div id="viewDiv">
      <canvas id="canvas" class="canvas" width="800" height="600" style="z-index: 2;"></canvas>
      <canvas id="seededCanvas" class="canvas" width="800" height="600" style="z-index: 1;"></canvas>
    </div>

    <div id="levelData"></div>

    <script>
      document.fonts.ready.then(function () {
        // Only do this _once_ per page-load:
        LevelEditor.initEditor();

        // Do this for every level to be loaded
        // LevelEditor.initLevel(0);
        LevelEditor.openLevel(0);
      });
    </script>

    <!-- make sure font gets loaded -->
    <div style="font-family: Henny Penny; overflow: hidden; position: absolute; height: 0px; width: 0px;">`</div>

    <script type="text/javascript" src="../utils/perf-monitor.js"></script>
    <script type="text/javascript" src="../utils/easings.js"></script>
    <script type="text/javascript" src="../utils/animated-sprite.js"></script>
    <script type="text/javascript" src="../utils/art.js"></script>
    <script type="text/javascript" src="../utils/dialog.js"></script>
    <script type="text/javascript" src="../utils/key-bindings.js"></script>
    <script type="text/javascript" src="../utils/texteffect-morph.js"></script>
    <script type="text/javascript" src="../utils/audio-samples.js"></script>
    <script type="text/javascript" src="../utils/floating-combat-text.js"></script>
    <script type="text/javascript" src="../utils/crud.js"></script>
    <script type="text/javascript" src="../utils/levels.0001.js"></script>
    <script type="text/javascript" src="../utils/game-utils.js"></script>
    <script type="text/javascript" src="../utils/editor-utils.js"></script>
    <script type="text/javascript" src="../llemmings.js"></script>
    <script type="text/javascript" src="editor.js"></script>

  </body>
</html>
